<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Award Points</title>
    <link href="../css/reset.css" rel="stylesheet" type="text/css">
    <link href="../css/bootstrap.min.css" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Lato|Questrial" rel="stylesheet">

    <style>
      body {
        background: #000 url('../img/background-teal.jpg') center center fixed;
      }
      .header {
        text-align: center;
      }
      h1 {
        color: #fff;
        font-family: 'Questrial',sans-serif;
        font-size: 56px;
      }
      h6 {
        font-family: 'Questrial', sans-serif;
        font-size: 22px;
        color: #eee;
        position: relative;
        top: -18px;
      }
      .col-md-1 {
        text-align: center;
        width: 11.5%;
        background: #eee;
        border-radius: 5px;
        font-size: 30px;
        margin-bottom: 40px;
        border: 3px solid #000;
      }
      .col-md-1 h5 {
        font-family: 'Questrial', sans-serif;
        font-size: 30px;
        font-weight: bold
      }
      .col-md-1 span {
        font-family: 'Open Sans', sans-serif;
        font-size: 20px;
      }
      .first {
        margin-left: 90px;
      }
      .roundsButton {
        position: fixed;
        bottom: 0;
        right: 0;
      }
      table {
        background: #fff;
        font-family: 'Lato', sans-serif;
      }
      table th {
        font-weight: bold;
      }
      table tr {
        cursor: pointer;
      }
    </style>
  </head>
  <body>
    <div id="gameRoom">
      <div class="header">
        <h1>
            Award Points
        </h1>
        <h6>
            Award Points by clicking on the team name
        </h6>
      </div>
      <div class="container">
          <table class="table table-bordered">
            <thead>
              <tr>
                <th>Team Name</th>
                <th>Answer</th>
              </tr>
            </thead>
            <tbody>
              <template v-for="team in orderedTeams">
                <tr @click="awardPoint(team.teamName)">
                  <td>{{ team.teamName }}</td>
                  <td>{{ team.answer }}</td>
                </tr>
              </template>
            </tbody>
          </table>
      </div>
      <button class="btn btn-default roundsButton" @click="round()">{{ roundButtonMessage }}</button>
    </div>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/vue/2.5.9/vue.js" type="text/javascript"></script>
    <script src="../javascript/socket.io.js"></script>
    <script>

        new Vue({
            el: '#gameRoom',

            data : {
              teams: [],
              roundButtonMessage: 'Start Round'
            },

            computed: {
              orderedTeams() {
                function compare(a,b) {
                  if (a.teamName < b.teamName)
                    return -1;
                  if (a.teamName > b.teamName)
                    return 1;
                  return 0;
                }
                return this.teams.sort(compare);
              }
            },

            methods: {
                awardPoint(teamName) {
                    this.socket.emit('awardPoint', teamName);
                },

                initializeSocketConnection() {
                  var self = this;
                  this.socket = io();
                  this.socket.on('newTeam', function(teamName){
                    var object = {
                      'teamName': teamName,
                      'score': 0,
                      'answer': null
                    }
                    self.teams.push(object);
                  });
                  this.socket.on('answerSubmitted', function(payload){
                      for (var i = 0; i < self.teams.length; i++) {
                        if (self.teams[i].teamName == payload.teamName) {
                          self.teams[i].answer = payload.answer;
                        }
                      }
                  });
                },

                round() {
                  if(this.roundButtonMessage == 'Start Round') {
                    this.socket.emit('startRound');
                    this.roundButtonMessage = 'End Round';
                  } else {
                    this.socket.emit('endRound');
                    this.roundButtonMessage = 'Start Round';
                  }
                }
            },

            mounted() {
              this.initializeSocketConnection();
            }
        });
    </script>
  </body>
</html>
