<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Game Room</title>
    <link href="../css/reset.css" rel="stylesheet" type="text/css">
    <link href="../css/bootstrap.min.css" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Lato|Questrial" rel="stylesheet">

    <style>
      body {
        background: #000 url('../img/background-teal.jpg') center center fixed;
      }
      .header {
        text-align: center;
      }
      h1 {
        color: #fff;
        font-family: 'Questrial',sans-serif;
        font-size: 56px;
      }
      h6 {
        font-family: 'Questrial', sans-serif;
        font-size: 22px;
        color: #eee;
        position: relative;
        top: -18px;
      }
      .col-md-1 {
        text-align: center;
        width: 11.5%;
        background: #eee;
        border-radius: 5px;
        font-size: 30px;
        margin-bottom: 40px;
        border: 1px solid #000;
      }
      .col-md-1 h5 {
        font-family: 'Questrial', sans-serif;
        font-size: 30px;
        font-weight: 400
      }
      .col-md-1 span {
        font-family: 'Open Sans', sans-serif;
        font-size: 20px;
      }
      .first {
        margin-left: 90px;
      }
      #answer {
        color: teal;
        font-weight: 400;
        font-size: 37px;
      }
      #answer-ready {
        background: teal;
        color: #fff;
        padding: 5px;
        border-radius: 5px;
      }
      .styleWinObject {
         background: rgba(255,165,80, 0.9);
      }
    </style>
  </head>
  <body>
    <div id="gameRoom">
      <div class="header">
        <h1>
            {{ title }}
        </h1>
        <h6>
            Laro tayo
        </h6>
      </div>
      <div class="container-fluid">
          <template v-for="(team, index) in orderedTeams">
              <div class="col-md-1 first" :class="{ styleWinObject: team.winner }">
                  <h5>{{ team.teamName }}</h5>
                  <div v-if="roundStarted">
                    <span id="answer-ready" v-if="team.submittedAnswer">Answer Ready!</span>
                  </div>
                  <div v-else>
                    <span id="answer">{{ team.answer }}</span>
                  </div>
                  <span>{{ team.score }} points</span>
              </div>
          </template>
      </div>
    </div>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/vue/2.5.9/vue.js" type="text/javascript"></script>
    <script src="../javascript/socket.io.js"></script>
    <script>


        new Vue({
            el: '#gameRoom',

            data : {
              roundStarted: false,
              teams: []
            },

            computed: {
              orderedTeams() {
                function compare(a,b) {
                  if (a.score < b.score)
                    return 1;
                  if (a.score > b.score)
                    return -1;
                  return 0;
                }
                return this.teams.sort(compare);
              },
              title() {
                if (this.roundStarted) {
                  return 'Round has begun...'
                } else {
                  return 'Game Room';
                }
              }
            },

            methods: {
                initializeSocketConnection() {
                  var self = this;
                  this.socket = io();
                  this.socket.on('newTeam', function(teamName) {
                    var object = {
                      'teamName': teamName,
                      'score': 0,
                      'answer': '',
                      'submittedAnswer': false,
                      'winner': false
                    }
                    self.teams.push(object);
                  });
                  this.socket.on('answerSubmitted', function(payload){
                      for (var i = 0; i < self.teams.length; i++) {
                        if (self.teams[i].teamName == payload.teamName) {
                          self.teams[i].answer = payload.answer;
                          self.teams[i].submittedAnswer = true;
                        }
                      }
                  });
                  this.socket.on('roundStarted', function(){
                      self.roundStarted = true;
                      for (var i = 0; i < self.teams.length; i++) {
                          self.teams[i].answer = "";
                          self.teams[i].submittedAnswer = false;
                          self.teams[i].winner = false;
                      }
                  });
                  this.socket.on('roundEnded', function(){
                      self.roundStarted = false;
                  });
                  this.socket.on('getPoint', function(winningTeamName) {
                    for (var i = 0; i < self.teams.length; i++) {
                      if (self.teams[i].teamName == winningTeamName) {
                        self.teams[i].winner = true;
                        self.teams[i].score = self.teams[i].score + 1;
                      }
                    }
                  });
                },
            },

            mounted() {
              this.initializeSocketConnection();
            }
        });
    </script>
  </body>
</html>
