<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Submit</title>
    <link href="../css/reset.css" rel="stylesheet" type="text/css">
    <link href="../css/bootstrap.min.css" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Lato|Questrial" rel="stylesheet">

    <style>
      body {
        text-align: center;
        background: #000 url('../img/background-teal.jpg') center center fixed;
      }
      .btn-default {
        font-family: 'Questrial', sans-serif;
        font-weight: bold;
        width: 250px;
        margin: 20px 0;
        font-size: 30px;
      }
      .wrapper {
        width: 200px;
        height: 200px;
        top: 50%;
        left: 50%;
        position: fixed;
        margin-left: -100px;
        margin-top: -100px;
      }
      .header {
        width: 500px;
        height: 500px;
        position: fixed;
        top: 50%;
        left: 50%;
        margin-left: -250px;
        margin-top: -250px;
      }
      h1 {
        color: #fff;
        font-family: 'Questrial',sans-serif;
        font-size: 56px;
      }
      h6 {
        font-family: 'Questrial', sans-serif;
        font-size: 22px;
        color: #eee;
        position: relative;
        top: -18px;
      }
      #enterName {
        width: 350px;
        height: 100px;
        position: relative;
        left: -46px;
      }
    </style>
  </head>
  <body>
    <div id="index">
      <div class="header">
        <h1>
            Mikaela's bday
        </h1>
        <h6>
            Click PLAYER to play
        </h6>
      </div>
      <div class="wrapper">
          <template v-if="!playerClicked">
            <div class="row">
              <button type="button" class="btn btn-default" @click="gameRoom()">Game Master</button>
            </div>
            <div class="row">
              <button type="button" class="btn btn-default" @click="player()">Player</button>
            </div>
          </template>
          <template v-else>

          </template>
      </div>
    </div>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/vue/2.5.9/vue.js" type="text/javascript"></script>
    <script>
        new Vue({
            el: '#index',

            data: {
              playerClicked: false
            },

            methods: {
                gameRoom() {
                    window.location.replace('views/gameRoom.html');
                },

                player() {
                  window.location.replace('views/player.html');
                }
            }
        });
    </script>
  </body>
</html>
